project/graphql/dcat_nfdi_ap.graphql

# metamodel_version: 1.7.0
type Activity
  {
    type: ActivityType
    hasPart: Activity
    hadObject: [ObjectOfInterest]
    usedTool: [Tool]
  }

type Catalog
  {
    wasGeneratedBy: Activity
    hasDataset: [Dataset]
    id: String!
    name: [String]!
    description: [String]!
  }

type Dataset
  {
    wasGeneratedBy: Activity
    id: String!
    name: [String]!
    description: [String]!
  }

type NamedThing
  {
    id: String!
    name: [String]
    description: [String]
  }

type ObjectOfInterest
  {
    id: String!
    name: [String]
    description: [String]
    type: ObjectType
  }

type Tool
  {
    id: String!
    name: [String]
    description: [String]
    type: ToolType
    hasPart: Tool
  }

